<!DOCTYPE html> 
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>

</head>
<body>

	<h1 id="title">Let's Play Tic-Tac-Toe!</h1>
	<button id="game-start" class="btn btn-success">Start Game</button>
	<button id="start" class="btn btn-default">Restart Game</button>
	<div class="board">
		<div class="board-row">
			<div class="box" id="1">
				<img class="ximage" src="images/ximage.png">
				<img class="oimage" src="images/oimage.png">
			</div>
    		<div class="box m" id="2">
    			<img class="ximage" src="images/ximage.png">
    			<img class="oimage" src="images/oimage.png">
    		</div>
  			<div class="box" id="3">
  				<img class="ximage" src="images/ximage.png">
  				<img class="oimage" src="images/oimage.png">
  			</div>
  		<div class="board-row">
			<div class="box" id="4">
				<img class="ximage" src="images/ximage.png">
				<img class="oimage" src="images/oimage.png">
			</div>
			<div class="box m" id="5">
				<img class="ximage" src="images/ximage.png">
				<img class="oimage" src="images/oimage.png">
			</div>
			<div class="box" id="6">
				<img class="ximage" src="images/ximage.png">
				<img class="oimage" src="images/oimage.png">
			</div>
		</div>
		<div class="board-row">
			<div class="box" id="7">
				<img class="ximage" src="images/ximage.png">
				<img class="oimage" src="images/oimage.png">
			</div>
			<div class="box m" id="8">
				<img class="ximage" src="images/ximage.png">
				<img class="oimage" src="images/oimage.png">
			</div>
			<div class="box" id="9">
				<img class="ximage" src="images/ximage.png">
				<img class="oimage" src="images/oimage.png">
			</div> 
		</div> 
	</div>
	
	<aside>
		<div id="player-one">
			<h2>Player 1</h2>
			<h4 id="your-nameone"></h4>
		</div>
		<div id="player-two">
			<h2>Player 2</h2>
			<h4 id="your-nametwo"></h4>
		</div>
	</aside>
	<div>
	</div>
	<div id="player-one-modal">
		
		<div class="modal-content-playerone">
			<div class="modal-header-playerone">
				<h2>Player One</h2>
			</div>
			<div class="modal-body-playerone form-inline">
				<p>Player One, Enter your name below!</p>
				<input id="player-one-name" class="form-control">
				<button id="close-modal" class="btn btn-primary">Submit Name</button>
			</div>
		</div>
	</div>
	<div>
	</div>
	<div id="player-two-modal">
		<div class="modal-content-playertwo">
			<div class="modal-header-playertwo">
				<h2>Player Two</h2>
			</div>
			<div class="modal-body-playertwo form-inline">
				<p>Player Two, Enter your name below!</p>
				<input id="player-two-name" class="form-control">
				<button id="close-modal-playertwo" class="btn btn-primary">Submit Name</button>
			</div> 
		</div>
	</div>
<script src="script.js"></script>
</body>
</html>